## AUM
ourregion#2992,米娜桑
muddytee#7260,帅哥别刀我
rugglace#7257,你好啊
dailymaze#3669,Paperchips
dewsupply#4199,Pinchic
awewitted#1541,jim
awareawe#3725,Briskflask
tilemousy#6919,三次元
homeyrifle#9095,CR7
supblond#8721,Musterrrrr
sakecivic#3834,Longmoor
fleetkey#2790,Russetpore
fizzycurve#5875,和
mediumlace#6059,Slickname
insidesnug#5858,你在干什么
innerdodge#6269,原版非mod
agileneap#1421,Dishfa
halcyondew#6797,IShowSpeed
localclue#9040,b站 残暴fell?
flexsleepy#7693,6c225be6e,cch篸莀 //AUM
squishsafe#1232,花生味的名字
tipbright#9969,11
nounpurple#8471,ewr32424
quillearly#9466,?
stuckink#8892,AI人机
needremiss#2326,69
shinylure#0346,MD11
visualbow#0206,【貓貓限定】我是狼
takingcent#8384,i
superbfilm#8098,Jesse
insidesnug#5858,你在干什么
tilemousy#6919,好臭的人 
halfawake#6342,YOU
micesage#5792,Clamity
pupalshank#4261,999感冒灵
witfervid#6713,raven
medianoast#0198,foxy
comicfox#0635,pride
finishbaby#2850,pop666
tipsyelite#3556,Linus
joggerleft#7093,Run4Life
lordlyatom#8997,0
plaincode#3260,I
solidhay#2143,ILoveYou
homelysofa#7210,Nagva
moviebulky#3847,le ghoste
cosapt#6243,卡斯特
splaytale#9633,
socialfee#5455,原神忠诚玩家
screenawed#9893,Mealfloral
vetpiebald#7783,傻狗Windy
seemlysofa#9106,Sawdesktop
blondclue#2905,是稽不是寄
dramatoy#4080,CCBlueX
bonnyfibre#6777,TOMsuppn
nestshy#8262,A
spafain#1094,AUM
storedusty#6125,o O
farcorn#5146,Acfun
tilesteep#2740,Engineer
imagetense#5619,Chinese//Non aum hacker
gabledebb#2717.部屋潰しガチ勢SEX
coopfunny#1119,Terklom
clayrymole#8193,joseph0809
lawnhoppy#4726,封禁
larkyprow#0965,9eb11d42b,hacker
rapidmatch#3120,7a320d676,rawpotato6
panslushy#9362,34aaba1bd,No one
socialnest#0628,2dc0c9013,ROFL
cleflilac#3550,006aacb0a,ABNO
storeroan#0331,8d1febcb5,Night_瓜
53b5b1a76,Cheifalike //Android No friendcode hacker
curtsyboth#4114,1f9bbee79,龙傲天》//MalumMenu
shyfortune#7692,526f950da,B站日常无语的无语君 //AUM
0a4f7e294,Melani //no friendcode hacker
sprysign#5596,064c15bb6,Onion
musksolid#9543,troutdusky#6471,a9b3569f5,c40cfe547,caf7d691c,covid20 //Spoofed MalumMenu
errantlug#6514,79f0cbe07,Kerbpoetic //AUM

## Griefer
setmolar#4374,藏族顶针
overtfeast#5802,黑影
roomybump#8560,中国国民党
whipsame#5558,齐心 习母
epicdoer#2966,毛泽车
ternaryjog#6069,习皇帝万岁
bigtunnel#1506,카제하야가꿈 //Discrimination against Chinese
feeprim#7337,Athena //Racism
sassycalf#9283,db2adda95,Caesar
afootauto#1216,026ad9f54,你妈阴道有蛆
rubykop#0410,a1de8a400,习主席近平
netgaff#6739,01b5992f0,李克强

## 冒充开发者
polkaoval#0453,自作Modな橋本環奈

## Other
tenthrope#3476,Oldishwire
moreknot#8150,Lurker //Abuse contributors(Abuse target:LezaiYa and CrewCyan)


## teaming and harassing hosts in multiple lobbies
broadbarn#7413,niah
tidytrice#2024,Alisa?(either this or above one)
foamcrisp#5124,e5be77e02,Barbie (aka princess, broadbarn alt) 
rosefiscal#4338,Bagelz (suspected alt of broadbarn or tidytrice)

## Racist/Homophobic
onwardhome#3591, MentoMan
