# TownofHost-Enhanced

./: .editorconfig  .gitattributes  .gitignore  ChatCommandPatch.cs  CustomRolesHelper.cs  Dotfuscator_Example.xml  FodyWeavers.xml  GameState.cs  GlobalUsings.cs  Gunslinger  NuGet.Config  OptionHolder.cs  PlayerGameOptionsSender.cs  README.md  RPC.cs  Soloist.cs  TOHE - Backup.csproj  TOHE.csproj  TOHE.csproj.DotSettings  TOHE.sln  TestReshaper.cs  crowdin.yml  dbConnect.cs  desktop.ini  en_US.json  funding.yml  main.cs  modNews.json  nuget.config  onGameStartedPatch.cs  roleColor.json  summoner.cs  test try.json  token.env
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  gamemode_improvement.md  general_task.md
.github/workflows/: build.yml  clearlogs.yml  greetings.yml  release.yml
GameModes/: CopsAndRobbersManager.cs  FFAManager.cs  ShapeshiftWars.cs  SpeedRun.cs  TrickorTreat.cs  UltimateTeam.cs
Helpers/: ConversionHelper.cs  EnumHelper.cs  EnumerationHelper.cs  FastDestroyableSingleton.cs  Il2CppHelper.cs  ObjectHelper.cs  ShuffleHelper.cs  WriterHelper.cs
Mods/Funny/: ImmueToKill.cs  SizePatch.cs
Mods/HostOnly/: HostOnlyPatches.cs  isHostCheck.cs
Mods/MiniMap/: HerePoint.cs  MiniMapPatches.cs
Mods/Passive/: CosmeticsPatch.cs  PenaltyPatch.cs  UnlockFeaturesPatch.cs
Mods/Sabotage/: SabotagePatches.cs  isShipCheck.cs
Mods/Tasks/: FakeTasks.cs
Mods/Teleport/: TeleportPatches.cs
Mods/Tracers/: EspGhostPatches.cs  TracerPatches.cs
Mods/UI/: CheatSettings.cs  MenuUI.cs  UIStructures.cs
Modules/: AFKDetector.cs  AURoleOptions.cs  AbilityManager.cs  AbilityUseManager.cs  AdminProvider.cs  AnomalyManager.cs  AntiBlackout.cs  BAUPlayersData.cs  BanManager.cs  Camouflague.cs  ChatManager.cs  CheatSettings.cs  CheckingVersionAU.cs  ClientOptionItem.cs  Cloud.cs  ConvertManager.cs  CriticalErrorManager.cs  CustomNetObject.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSounds.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DelayNetworkedData.cs  DevManager.cs  DisableDevice.cs  Dispatcher.cs  DoorsReset.cs  DoubleTrigger.cs  EAC.cs  EFC.cs  ErrorText.cs  ExtendedPlayerControl.cs  FakeTasks.cs  GameState.cs  GiteeModUpdater.cs  GuessManager.cs  HashAuth.cs  (+34 more)
Modules/Extensions/: CollectionExtensions.cs  CollectionExtnesions.cs  IGameManagerEx.cs  collectionextensions.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  MultipleStringOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  RoleChanceOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Modules/Rpc/: BaseModdedRpc.cs  BaseMoodedRpc.cs  CustomModdedData.cs  GameModeRPCs.cs  RPC.cs  RoleRpcs.cs  RpcAntiBlackout.cs  RpcArrow.cs  RpcEndGame.cs  RpcGuardAndKill.cs  RpcKillFlash.cs  RpcMurderPlayer.cs  RpcNotificationPopper.cs  RpcPhantom.cs  RpcPlayCustomSound.cs  RpcPlaySound.cs  RpcProtectPlayer.cs  RpcQuickChatSpam.cs  RpcRemoveSubRole.cs  RpcSetCustomRole.cs  RpcSetDeathReason.cs  RpcSetFriendCode.cs  RpcSetKillTimer.cs  RpcSetOutfit.cs  RpcSetRealKiller.cs  RpcSetRoleGrouped.cs  RpcSetRoleGruoped.cs  RpcShowChat.cs  RpcShowPopUp  RpcShowPopUp.cs  RpcSyncAbilityUseLimit.cs  RpcSyncAllPlayerNames.cs  RpcSyncCustomSettings.cs  RpcSyncDeadPassedMeetingList.cs  RpcSyncGeneralOptions.cs  RpcSyncLobbyTimer.cs  RpcSyncNames.cs  RpcSyncRoleSkill.cs  RpcSyncShieldPersonDiedFirst.cs  RpcSyncSpeed.cs  (+4 more)
MonoBehaviours/: GridArrangeV.cs  MoveWithMouse.cs
Patches/: AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  AprilFoolsModePatch.cs  AprilPatches.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConfirmEjectionPatch.cs  ControlPatch.cs  CreateGameOptionsPatches.cs  CredentialsPatch.cs  Crowded.cs  CrowdedPatch.cs  DeconSystemPatch.cs  DialogueBoxPatch.cs  DisconnectPatch.cs  DisconnectPenaltyPatch.cs  DiscordPatch.cs  DleksPatch.cs  EndGameManagerPatch.cs  ExilePatch.cs  FindAGameManagerPatch.cs  FixedUpdatePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameSettingMenuPatch.cs  GameSettingsMenuPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HidenSeekPatch.cs  HorseModePatch.cs  HudPatch.cs  (+42 more)
Patches/HideNSeek/: CheckGameEndPatchHnS.cs  PlayerControlPatch.cs  PlayerControlPatchHnS.cs
Resources/: at.duikbo.regioninstall.cfg  roleColor.json
Resources/Announcements/: modNews-de_DE.json  modNews-en_US.json  modNews-es_419.json  modNews-es_ES.json  modNews-fil_PH.json  modNews-fr_FR.json  modNews-it_IT.json  modNews-ja_JP.json  modNews-ko_KR.json  modNews-nl_NL.json  modNews-pt_BR.json  modNews-pt_PT.json  modNews-ru_RU.json  modNews-zh_CN.json  modNews-zh_TW.json
Resources/Config/: DenyName.txt  EACList.txt  Port.txt  TagTemplate.txt
Resources/Data/: de.json  en.json  es-ES.json  es_ES.json  pt-BR.json  pt_BR.json  ru.json  ru_RU.json  zh-CN.json  zh-TW.json  zh_CN.json  zh_TW.json
Resources/Lang/: de_DE.json  en_US.json  es_419.json  es_ES.json  fil_PH.json  fr_FR.json  ga_IE.json  it_IT.json  ja_JP.json  ko_KR.json  nl_NL.json  pt_BR.json  pt_PT.json  ru_RU.json  zh_CN.json  zh_TW.json
Roles/: fuck.ps1
Roles/AddOns/: IAddon.cs  ghostassign.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs
Roles/Coven/: Conjurer.cs  CovenLeader.cs  CovenManager.cs  Dreamweaver.cs  Harvester.cs  HexMaster.cs  Jinx.cs  (+14 more)
nuget.local/: samboy063.cpp2il.core.2022.1.0-development.1374.nupkg  samboy063.libcpp2il.2022.1.0-development.1374.nupkg  stablenamedotnet.0.1.0-development.1374.nupkg
packaging/: BepInEx.cfg  at.duikbo.regioninstall.cfg
(+532 files in other folders)
