<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework Condition="'$(Configuration)' == 'DebugAndroid' Or '$(Configuration)' == 'BetaAndroid' Or '$(Configuration)' == 'ReleaseAndroid'">net8.0</TargetFramework>
		<TargetFramework Condition="'$(Configuration)' != 'DebugAndroid' And '$(Configuration)' != 'BetaAndroid' And '$(Configuration)' != 'ReleaseAndroid'">net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<Description>Town Of Host Enhanced</Description>
		<Authors>Moe</Authors>
		<LangVersion>12.0</LangVersion>
		<!--<AmongUs>C:\Program Files\Epic Games\AmongUs</AmongUs>-->
		<Configurations>BetaAndroid;DebugWindows;DebugAndroid;BetaWindows;ReleaseWindows;ReleaseAndroid</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<CodePage>65001</CodePage>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
		<EmbeddedResource Include="token.env" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.25" PrivateAssets="all" />

		<!--For PC build-->
		<!--<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.25" PrivateAssets="all" Condition="'$(Configuration)' == 'DebugWindows' Or '$(Configuration)' == 'BetaWindows' Or '$(Configuration)' == 'ReleaseWindows'" />-->
		<!--For Android build-->
		<!--<PackageReference Include="AmongUs.GameLibs.Android" Version="2025.3.25" PrivateAssets="all" Condition="'$(Configuration)' == 'DebugAndroid' Or '$(Configuration)' == 'BetaAndroid' Or '$(Configuration)' == 'ReleaseAndroid'" />-->
		
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GitInfo" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="EnsureTokenEnvExists" BeforeTargets="BeforeBuild">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="if not exist token.env (echo API_TOKEN=REPLACE THIS ONLY IF YOU GOT YOUR OWN API TOKEN > token.env)" />
		<Exec Condition=" '$(OS)' != 'Windows_NT' " Command="if [ ! -f token.env ]; then echo API_TOKEN=REPLACE THIS ONLY IF YOU GOT YOUR OWN API TOKEN > token.env; fi" />
	</Target>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'DebugWindows'" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'BetaWindows'" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'ReleaseWindows'" />
	</Target>
</Project>
