<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Description>Town Of Host Enhanced</Description>
        <Authors>Moe</Authors>
        <langVersion>preview</langVersion>
	<!--<AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Among Us (v11.28_Town of Host Enhanced v1.4.1)</AmongUs>-->
        <Configurations>Debug;Release;Canary</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>True</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Announcements\modNews-en_US.json" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Announcements\modNews-en_US.json" />
		<EmbeddedResource Include="token.env" />
	</ItemGroup>
	    
    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.11.28" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="csv" Version="2.0.93" />
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Canary'" />
	    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
